{
    "name": "backgridjs-total-footer",
    "version": "1.0.3",
    "description": "A Totals Footer for Backgrid.js",
    "author": "Base79 <geeks@base79.com>",
    "license": "MIT",
    "main": "src/TotalFooter.js",
    "scripts": {
        "test": "grunt qunit"
    },
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:base79/backgridjs-total-footer.git"
    },
    "keywords": [
        "backgrid",
        "backbone",
        "footer"
    ],
    "engines": {
        "node": ">= 0.10.0"
    },
    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-jshint": "~0.9.2",
        "grunt-contrib-qunit": "^0.5.2",
        "phantomjs": "^1.9.7-14",
        "qunitjs": "^1.14.0"
    }
}
